name: workflow-with-container
on: push
jobs:
  Build:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    steps:
      - name: Build gradle
        run: chmod +x ci/build-app.sh && ci/build-app.sh
      - name: Clone-down
        uses: actions/checkout@v3
